<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Screen Table View Controller-->
        <scene sceneID="9Ll-wj-IUM">
            <objects>
                <tableViewController storyboardIdentifier="AddScreenTableViewController" id="b7a-ZF-BmK" customClass="AddScreenTableViewController" customModule="LIsts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="NsM-jT-P4x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="jVP-jE-8Pd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="dCz-jY-Y2U">
                                        <rect key="frame" x="0.0" y="18" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dCz-jY-Y2U" id="cEj-ba-YzP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tlE-eQ-YaY">
                                                    <rect key="frame" x="20" y="11" width="374" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tlE-eQ-YaY" firstAttribute="leading" secondItem="cEj-ba-YzP" secondAttribute="leading" constant="20" id="4iR-49-KTv"/>
                                                <constraint firstAttribute="trailing" secondItem="tlE-eQ-YaY" secondAttribute="trailing" constant="20" id="7sH-RF-WuT"/>
                                                <constraint firstAttribute="bottom" secondItem="tlE-eQ-YaY" secondAttribute="bottom" constant="11" id="Sgn-al-NNp"/>
                                                <constraint firstItem="tlE-eQ-YaY" firstAttribute="top" secondItem="cEj-ba-YzP" secondAttribute="top" constant="11" id="exd-Kg-9ta"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="b7a-ZF-BmK" id="10V-xH-gTX"/>
                            <outlet property="delegate" destination="b7a-ZF-BmK" id="wLH-et-bsI"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="T8J-c2-iuC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="HoP-QI-Rpd">
                            <connections>
                                <action selector="cancel:" destination="b7a-ZF-BmK" id="Fjs-f4-vrg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="Mi8-Ms-LqL">
                            <connections>
                                <action selector="Done:" destination="b7a-ZF-BmK" id="5ig-Ns-jGS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="textField" destination="tlE-eQ-YaY" id="kfQ-nW-h2o"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yu3-GG-giC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905.7971014492755" y="138.58695652173915"/>
        </scene>
    </scenes>
</document>
